<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - snake</title>
    <!--<link rel="stylesheet" href="css/style.css">-->
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body {
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background: linear-gradient(to bottom, lightblue, darkblue);
      }
      h3 {
        font-size: 4em;
      }
      button {
        width:100%;
        height:50px;
      }
      #canvas {
        font-family: 'Orbitron', sans-serif;
        background: darkblue;
      }
    </style>
</head>

<body>

<!--    <h1>JavaScript - Drawing a Line</h1>-->

    <canvas id="canvas" height="500" width="500">
    </canvas>
    <script src="fruit.js"></script>
    <script src="snake.js"></script>
    <script src="main.js"></script>

</body>

</html>
